<!DOCTYPE  html>
<html lang="en" xml:lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Recipes African Dishes and Desserts</title>
    </head>

    <body>
        <h1 class="header1">Crocodile Kebabs with Lime and Ginger Sauce</h1>
        <img src="crocodilekebabs.jpg" alt="wildebeest stew" style="width:250px;height:250px;" class="center">
         </a>
            <h2>Description</h2>
                <p1>This is a quick African meal prepared on the Continent by the most skilled tribesmen</p1>
                <p2>A great snack for ypur day out at the bbq</p2>
            
                <h3>Ingredients</h3>
                <ul><li>400 grams crocodile meat, cut into 2cm cubes</li>
                    <li>8 bamboo kebab skewers</li>
                    <li>salt & pepper, as desired</li>
                    <li>30 millilitres lime juice</li>
                    <li>30 millilitres olive oil</li>
                    <li>1 tablespoon ORGRAN All Purpose Plain Flour</li>
                    <li>250 millilitres chicken stock</li>
                    <li>30 millilitres honey</li>
                    <li>30 grams brown sugar</li>
                    <li>1 tablespoon fresh ginger</li>
                    <li>finely diced fresh herbs as desired for garnish</li>
                </ul>

            <h4>Steps</h4>
            
            <ol>
              <li>Thread crocodile meat onto bamboo skewers. Season with salt and pepper.</li>
              <li>Pour lime juice over kebabs and place in fridge for about 1 hour.
              <li>Drain and reserve residual lime juice for sauce.
              <li>Pour olive oil in a frying pan. Heat over a medium heat.
              <li>Place kebabs into frying pan.
              <li>Fry kebabs for about 5 minutes. Turn and fry for a further 5 minutes. Do not overcook or crocodile may toughen. Set aside to keep warm.
              <li>Place flour into frying pan. Gradually add chicken stock and blend well. Add reserved lime juice, honey, brown sugar and ginger.
              <li>Bring to the boil, reduce heat and simmer for 2 minutes.
              <li>Place kebabs onto serving plates.
             <li>Pour sauce over kebabs.
             <li>Garnish with fresh herbs.

            </ol>
    </body>  
</html>